<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/styles.css">
  <title>404 Not Found</title>
</head>
<body>
  <header class="main__head">
    <h1>404 Not Found</h2>
  </header>
  <main class="main__container">
    <div class="img__wrapper">
      <img src="src/assets/Scarecrow.png" alt="404 not found - DevChallenge.io">
    </div>

    <div class="text__wrapper">
      <h2 class="main__title">I have bad new for you</h2>
      <p class="text__body">
        The page you are looking for might be removed or is temporarily unavaible
      </p>

      <a href="https://github.com/ValentinOsvaldo/404-Not-Found" class="btn-primary">
        Back to homepage
      </a>
    </div>
  </main>
  <footer class="main__footer">
    <p>
      Created by <strong>Osvaldo Valentin</strong> - devChallenge.io
    </p>
  </footer>
</body>
</html>